spring.datasource.url=jdbc:postgresql://localhost:5432/examdb
spring.datasource.username=amit
spring.datasource.password=amit123
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8081
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
